section{
    .carruselInicio{
        display: flex;
        width: 100%;
    }
    .carruselMobile{
        display: none;
    }
}
.cardsAccess{
    display: flex;
    justify-content: space-evenly;
    margin-top: 3.75rem;
    .cardInv{
        img{
            width: 100%;
        }
    }
    .cardJeans{
        img{
            width: 100%;
        }
    }
}
.cardsAccessMobile{
    display: none;
}
.fotoSlide{
    width: 100%;
    height: 30rem;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: 5.625rem 1fr;
    column-gap: 9.375rem;
    justify-content: center;
    margin-top: 3rem;
    h1{
        font-style: normal;
        font-weight: 600;
        font-size: 1.9rem;
        line-height: 5rem;
        letter-spacing: 0.2em;
        grid-row: 1 / 2;
        grid-column: 1 / 6;
        justify-self: center;

    }
    img{
        width: 100%;
        margin-top: 2.5rem;
        grid-row: 2 / 3;
        box-shadow: 0.4rem 0.375rem 0.5rem rgba(0, 0, 0, 0.25);
    }
}
.accesoDos{
    margin-top: 8.125rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 0.1rem;
    row-gap: 1rem;
    position: relative;
    .basicosSet{
        display: grid;
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        justify-content: center;
        img{
            width: 100%;
            align-self: center;
        }
        a{
            @include anclaBasicos;
            justify-self: center;
            align-self: center;
        }
    }
    .accSet{
        display: grid;
        justify-self: center;
        img{
            width: 100%;
            grid-column: 2 / 3;
        }
        a{
            @include anclaBasicos;
            grid-column: 2 / 3;
            justify-self: center;
            align-self: center;
        }
    }
    .nosSet{
        display: grid;
        justify-self: center;
        img{
            width: 100%;
            grid-column: 2 / 3;
        }
        a{
            @include anclaBasicos;
            grid-column: 2 / 3;
            justify-self: center;
            align-self: center;
        }
    }
}
.accesoDosMobile{
    display: none;
}
.iconosMain{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 5rem;
    margin-bottom: 8rem;
    padding-bottom: 6rem;
    padding-top: 8rem;
    box-shadow: 0.5rem 0.9rem 0.7rem rgba(0, 0, 0, 0.25);
    .reciclaje{
        img{
            width: 100%;
            margin-top: 0.5rem;
        }
    }
    .envios{
        img{
            width: 100%;
            margin-top: 0.5rem;
        }
    }
    .pagos{
        img{
            width: 100%;
            margin-top: 0.5rem;
        }
    }
}
.cardsMobile{
    display: none;
}

