@media (max-width: 768px){
    /**HEADER**/
    header{
        .header-iconos{
            .logoImg{
                a{
                    img{
                        width: 8rem;
                    }
                }
            }
            .searchIcon{
                display: none;
            }
            .logoType{
                margin-left: 2.7rem;
                a{
                    letter-spacing: 2rem;
                    font-size: 2rem;
                }
            }
            .cartLogin{
                grid-column: 3 / 4;
                .login{
                    display: none;
                }
            }
        }
    }
    
    /**NAV BAR**/
    .nav-wraper{
        nav{
            justify-content: flex-start;
            width: 100%;
            position: absolute;

            #toggle{
                &:checked{
                    &~.menu{
                        height: 100%;
                    }
                }
            }
            label{
                display: block;
            }
            .menu{
                width: 100%;
                height: 0rem;
                overflow: hidden;
                ul{
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 0.5rem;
                }
            }
        }
    }

/**INDEX**/
    main{
        section{
            .carruselInicio{
                display: none;
            }
            .carruselMobile{
                display: flex;
                width: 100%;
            }
        }
        .cardsAccess{
            margin-top: 1rem;
            .cardInv{
                .button-name{
                    display: none;
                }
            }
            .cardJeans{
                .button-name{
                    display: none;
                }
            }
        }
        .fotoSlide{
            grid-template-rows: 4rem 10rem ;
            column-gap: 1rem;
            margin-top: 1rem;
            height: 17rem;
            h1{
                font-size: 1.1rem;
                align-self: center;

            }
            img{
                margin-top: 0.3rem;
                width: 80%;
                justify-self: center;
            }
        }
        .accesoDos{
            margin-top: 0rem;
            .accSet{
                a{
                    font-size: 1.5rem;
                }
            }
            .nosSet{
                a{
                    font-size: 1.5rem;
                    margin-bottom: 1.9rem;
                }
            }
        }
        .iconosMain{
            padding-bottom: 3rem;
            padding-top: 5rem;
            margin-bottom: 2rem;
        }
    }

/**NEWSLETTER**/
    .newsletter{
        height: 12.5rem;
        img{
            width: 15rem;
            align-self: center;
            margin: 0rem;
        }
        p{
            font-size: 0.9rem;
            margin-top: 2rem;
        }
        form{
            margin-top: 3.5rem;
            .mailInput{
                font-size: 0.7rem;
                width: 12rem;
                height: 1.8rem;
                letter-spacing: 0.19em;
            }
            .submit{
                margin-left: 0.5rem;
                width: 5rem;
                height: 1.1rem;
                font-size: 0.7rem;
                padding: 0rem;
            }
        }
    }
    /**FOOTER**/
    .final{
        grid-template-columns: 1fr 1fr 1fr;
        .linksVarios1{
            padding: 0rem;
            li{
                a{
                    font-size: 0.7rem;
                }
            }
        }
        .linksVarios2{
            justify-self: flex-end;
            ul{
                li{
                    a{
                        padding-top: 0.66rem;
                        padding-bottom: 0.77rem;
                        font-size: 0.7rem;
                    }
                }
            }
        }
        .redes{
            padding-top: 1.6rem;
            justify-self: center
        }
    }

    /**TIENDA**/
    .productos{
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;
        padding: 1rem;
        div{
            .fotosProductos{
                width: 18rem;
            }
            }
        }

    /**MUNDO LMY**/
    .primerTexto{
        div{
            p{
                font-size: 0.8rem;
                line-height: 1.9rem;
            }
        }
    }
    .segundoTexto{
        margin-top: 3rem;
        div{
            p{
                font-size: 0.8rem;
                line-height: 1.9rem;
            }
        }
    }
    .textoMedio{
        padding: 1.3rem;
        p{
            font-size: 0.8rem;
        }
        .txtMedio{
            img{
                width: 10rem;
            }
        }
    }
    .accesosMundoLmy{
        margin-top: 2rem;
        h2{
            font-size: 1.2rem;
        }
        div{
            gap: 0.8rem;
            .botones{
                width: 15rem;
                height: 16rem;
            }
            .sustent{
                width: 24rem;
                height: 16rem;
            }
        }
    }

    /**FAQ**/
    .primerConsejo{
        padding: 0;
        div{
            h1{
                font-size: 1.2rem;
            }
            p{
                font-size: 1.1rem;
                padding: 0;
            }
        }
        div{
            img{
                width: 15rem;
            }
            .medidas1024{
                width: 15rem;
            }
        }
    }
    .tablaTalles{
        img{
            width: 26rem;
        }
        div{
            width: 10rem;
        }
    }
    .textoDudas{
        p{
            font-size: 1rem;
            line-height: 2.5rem;
            width: 90%;
        }
        img{
            width: 30%;
            height: 30%;
        }
    }


}